{
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "files.associations": {
        "*.sql": "jinja-sql",
    },
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".*\\.sql(\\.jinja)?",
                "isAsync": true,
                "cmd": "sqlfmt ${file}"
            }
        ]
    },
    "sqlfluff.linter.run": "onSave",
    "sqlfluff.experimental.format.executeInTerminal": true,
    "editor.formatOnSave": false,
}